/* Reset default */
*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #130224;
    color: #eee;
    font-family: FuturaBook;
}

/*Type Face*/
@font-face {
    font-family: Gemstone;
    src: url(font/Gemstone.ttf);
}
@font-face {
    font-family: FuturaBook;
    src: url(font/FuturaPTBook.otf);
}
@font-face {
    font-family: FuturaBold;
    src: url(font/FuturaPTBold.otf);
}



/* HEADER */
.title{
    display: block;
    padding: 8px;

    background-image: url(images/titlebg.svg);
    background-position: center;
    background-size: auto;
}

.title-head{
    font-size: 36px;
    font-family: Gemstone;
    text-align: center;
    background: -webkit-linear-gradient(#FFCD38, #FF4949);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.3px #fff;
    filter: drop-shadow(0px 2px #fff);
}

/* NAVIGASI */
header{
    margin-top: -100px;
    position: fixed;
    width: 100%;
}
nav{
    background-image: linear-gradient(to right, #FF4949, #FFCD38);
}
nav > ul{
    text-align: center;
    gap: 24px;
}
nav > ul > li {
    display: inline-block;
    padding: 4px 12px;

    font-family: FuturaBold;
    font-size: 12pt;
}
nav > ul > li > a{
    color: #eee;
    text-decoration: none;
}
nav > ul > li > a:hover{
    color: #eee;
    text-decoration: none;
    text-shadow: 0px 1px 0px #130224;
    transition: 0.2s;
}



/* Article */
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
    gap: 72px;
    overflow-x: hidden;
}



/* Hero Image */
.section1{
    display: grid;
    grid-template-areas: 'text heroimg';
    align-items: center;
    max-width: 960px;
    margin-left: 40px;
    margin-right: 32px;
}
.intro{
    grid-area: text;
    margin-right: 52px;
}
.section1 > img{
    grid-area: heroimg;
    max-height: 400px;
    min-height: 200px;
    max-width: 400px;
    min-width: 200px;
}
h2{
    font-family: 'Gemstone';
    font-style: normal;
    font-weight: 400;
    font-size: 36pt;
    margin-bottom: 12px;
    color: #FF8D29;

    text-decoration: 2px solid #EEEEEE;
    text-shadow: 2px 4px 0px #EEEEEE;
}
.section1 > .intro > p {
    max-width: 400px;
    text-align: justify;

}



/* Artwork*/

.section2{
    display: grid;
    grid-template-areas: 'left1 right1';
    gap: 16px;
    padding: 0px 32px;
}
.left > div{
    box-shadow: 4px 8px 0px #FF8D29;
}
.right > div{
    box-shadow: 4px 8px 0px #FF8D29;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    grid-area: left1;
}
.left > h2{
    text-align: right;
    margin-bottom: -8px;
}
.left > img {
    object-fit: cover;
    min-width: 200px;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 4px 8px 0px #eee;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    grid-area: right1;
}
.right > h2{
    font-size: 32pt;
    text-align: left;
    font-weight: bold;
    
}
.right > img {
    object-fit: cover;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 4px 8px 0px #eee;
}
.artwork3{
    background-image: url(images/artwork\ \(3\).png);
}
.artwork4{
    background-image: url(images/artwork\ \(4\).png);
}

/* Design */
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    width: 100%;
    padding: 32px 120px 48px 120px;
    background-image: linear-gradient(to right, #FF4949, #FFCD38);
    margin-top: 52px;
    margin-bottom: 52px;
}
.section3 > h2{
    text-align: center;
    color: #130224;
}
.design{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0px 32px;
}
.design > img{
    max-width: 280px;
    min-width: 180px;
    border-radius: 12px;
    box-shadow: 4px 8px 0px #130224;
}

/*Video*/
.section4 > h2{
    font-weight: bold;
}

/* Footer */
footer{
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(to right, #FF4949, #FFCD38);
}

.icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.footer{
    margin: 0px 52px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}
.footer > h3{
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
}
.icon > a > img {
    max-height: 24px;
    min-height: 16px;
}





/* Tablet */
@media screen and (max-width: 768px) { 

    /* Hero Image */
    .section1{
        margin-top: 32px;
        grid-template-areas: 'text''heroimg';
        gap: 12px;
    }

    h2 {
        text-align: center;
    }

    .intro{
        grid-area: text;
        margin-right: 0px;
    }

    .section1 > .intro > p {
        max-width: 400px;
        text-align: center;
    }


    /* Artwork*/

    .section2{
        display: grid;
        grid-template-areas: 'left1''right1';
        gap: 32px;
    }
    .left{
        align-items: center;
        gap: 32px;
        grid-area: left1;
    }
    .left > h2{
        text-align: center;
        margin-bottom: -4px;
    }
    .right{
        align-items: center;
        gap: 32px;
        grid-area: right1;
    }
    .right > h2{
        font-size: 32pt;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
    }

/* Design */
    .design{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }


    .section4{
        display: grid;
        grid-template-areas: 'right1''left1';
        gap: 32px;
    }
    .section4.left{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        grid-area: left1;
    }
    .section4 > .left > h2{
        text-align: right;
        font-weight: bold;
    }
    .section4.right{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        grid-area: right1;
    }
    .section4 >  .right > h2{
        text-align: left;
        font-weight: 400;
        
    }
}

/* Mobile */
@media screen and (max-width: 426px){
    
    /* HEADER */
    .title-head{
    font-size: 24px;
    }
    /* NAVIGASI */
    nav > ul > li {
        font-size: 8pt;
    }

    article{
        gap: 36px;
    }

    /* Hero Image */
    .section1{
        grid-template-areas: 'text''heroimg';
        gap: 12px;
        margin-top: 0%;
    }

    h2 {
        text-align: center;
        font-size: 24pt;
    }

    p {
        font-size: 12px;
    }

    .intro{
        grid-area: text;
        margin-right: 0px;
    }

    .section1 > .intro > p {
        max-width: 400px;
        text-align: center;
    }

    /* Artwork */
        
    
    .section2{
        display: grid;
        grid-template-areas: 'left1''right1';
        gap: 24px;
    }
    .left{
        align-items: center;
        gap: 24px;
        grid-area: left1;
    }
    .left > h2{
        text-align: center;
        margin-bottom: -4px;
    }
    .right{
        align-items: center;
        gap: 24px;
        grid-area: right1;
    }
    .right > h2{
        font-size: 24pt;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
    }


    .design{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .design{
        gap: 24px;
    }
    .section4{
        gap: 24px;
    }
    .section4.left{
        gap: 24px;
    }
    .section4.right{
        gap: 24px;
    }

    video{
        width: 280px;
    }

    .footer > h3{
        font-size: 12pt;
        
    }
}